* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
}

body {
   font-family: 'Poppins', sans-serif;
   Font-size: 15px;
   background-color: hsl(0, 0%, 98%);
}

.main-heading {
   padding-top: 50px;
   padding-bottom: 50px;
   text-align: center;
}

.main-heading h1 {
   font-weight: 200;
   color: hsl(234, 12%, 34%);
}

.main-heading h1 span {
   font-weight: 600;
}

.main-heading p {
   margin: 20px auto;
   width: 500px;
   line-height: 1.6;
   color: hsl(229, 6%, 66%);
}

.four-cards {
   max-width: 1200px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, 1fr);
   gap: 30px;
}

.four-cards  .card {
   position: relative;
   background-color: white;
   border-radius: 5px;
   box-shadow: 0px 15px 20px 0px hsla(229, 6%, 66%, 0.39);
}
.four-cards  .card:first-child {
   grid-area: 2 / 1 / 4 / 1;
   border-top: 5px solid hsl(180, 62%, 55%);
}
.four-cards  .card:nth-child(2) {
   grid-area: 1 / 2 / 3 / 2;
   border-top: 5px solid hsl(0, 78%, 62%);
}
.four-cards  .card:nth-child(3) {
   grid-area: 3 / 2 / 5 / 2;
   border-top: 5px solid hsl(34, 97%, 64%);
}
.four-cards  .card:last-child {
   grid-area: 2 / 3 / 4 / 3;
   border-top: 5px solid hsl(212, 86%, 64%);
}
.four-cards  .card .text {
   padding: 30px;
}

.four-cards  .card .text h2 {
   font-weight: 600;
   color: hsl(234, 12%, 34%); 
}

.four-cards  .card .text p {
   color: hsl(229, 6%, 66%);
}

.four-cards  .card img {
   margin-left: auto;
   display: block;
   padding: 30px;
}

.attribution {
   font-size: 17px;
   text-align: right;
   padding: 50px;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}

@media (max-width: 1050px) {
   .four-cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-width: 900px;
   }
   .four-cards  .card:first-child {
      grid-area: 1 / 1 / 2 / 2;
   }
   .four-cards  .card:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
   }
   .four-cards  .card:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
   }
   .four-cards  .card:last-child {
      grid-area: 2 / 2 / 3 / 3;
   }
}

@media (max-width: 767px) {
   .main-heading {
      width: 100%;
   }
   .main-heading h1 {
      font-size: 1.7em;
      width:100%;
   }
   .main-heading p {
      max-width: 80%;
      text-align: center;
   }
   .four-cards {
      max-width: 750px;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
   .four-cards  .card {
      max-width: 80%;
      margin: auto;
   }
   .attribution {
      font-size: 13px;
      padding: 20px;
      text-align: center;
   }
}